# live for test it's hosted in Hostinger
VITE_API_URL=http://127.0.0.1:8000
# VITE_API_URL=https://sms.evolvu.in/arnolds_test/public
# live for test it's hosted in AWS
# VITE_API_URL=https://school.evolvu.in

VITE_API_VALIDATE_STAFF_USER=https://api.aceventura.in/demo/evolvuUserService/validate_staff_user
 VITE_API_VALIDATE_USER = https://api.aceventura.in/demo/evolvuUserService/validate_user

VITE_API_CHECK_USER=https://api.aceventura.in/demo/evolvuUserService/check_user_access

VITE_APP_MODE=test