# URL = "https://103.159.85.174:8507"
# Local url
# VITE_API_URL=http://127.0.0.1:8000
# Server Url
# VITE_API_URL=http://103.159.85.174:8500
VITE_API_URL=https://sms.evolvu.in/commoncodelive/public
VITE_API_VALIDATE_STAFF_USER=https://api.aceventura.in/evolvuUserService/validate_staff_user
 VITE_API_VALIDATE_USER = https://api.aceventura.in/evolvuUserService/validate_user

VITE_API_CHECK_USER=https://api.aceventura.in/evolvuUserService/check_user_access

# http://127.0.0.1:8000